<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Edilson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-16 01:45:23 "/>
        <attribute name="created" value="RWRpbHNvbjtERVNLVE9QLVQzMEQ0Vkg7MjAyMi0wMy0xNjsiMTI6NDE6NDIgIjsyOTQ3"/>
        <attribute name="edited" value="RWRpbHNvbjtERVNLVE9QLVQzMEQ0Vkg7MjAyMi0wMy0xNjsiMDE6NDU6MjMgIjsyOzMwNTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
