<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Edilson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-15 04:13:19 "/>
        <attribute name="created" value="RWRpbHNvbjtERVNLVE9QLVQzMEQ0Vkg7MjAyMi0wMy0xNTsiMDQ6MDk6NTAgIjsyOTUw"/>
        <attribute name="edited" value="RWRpbHNvbjtERVNLVE9QLVQzMEQ0Vkg7MjAyMi0wMy0xNTsiMDQ6MTM6MTkgIjsxOzMwNTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a == b" newline="True"/>
            <output expression="a &gt; c" newline="True"/>
            <output expression="a &lt; c" newline="True"/>
        </body>
    </function>
</flowgorithm>
