<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Edilson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-15 04:31:30 "/>
        <attribute name="created" value="RWRpbHNvbjtERVNLVE9QLVQzMEQ0Vkg7MjAyMi0wMy0xNTsiMDM6Mjc6MzcgIjsyOTU0"/>
        <attribute name="edited" value="RWRpbHNvbjtERVNLVE9QLVQzMEQ0Vkg7MjAyMi0wMy0xNTsiMDQ6MzE6MzAgIjsyOzMwNTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="total" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;7">
                <then>
                    <output expression="&quot;Parabens!, voce foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Sinto muito, voce foi reprovado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
