<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Edilson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-15 05:02:27 "/>
        <attribute name="created" value="RWRpbHNvbjtERVNLVE9QLVQzMEQ0Vkg7MjAyMi0wMy0xNTsiMDQ6NDk6MTMgIjsyOTUz"/>
        <attribute name="edited" value="RWRpbHNvbjtERVNLVE9QLVQzMEQ0Vkg7MjAyMi0wMy0xNTsiMDU6MDI6MjcgIjsxOzMwNTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome? &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual &#233; sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;o seu nome &#233;: &quot; &amp; nome &amp; &quot; o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; e sua idade &#233;: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
