<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Edilson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-15 04:28:34 "/>
        <attribute name="created" value="RWRpbHNvbjtERVNLVE9QLVQzMEQ0Vkg7MjAyMi0wMy0xNTsiMDQ6MTY6MjIgIjsyOTQ3"/>
        <attribute name="edited" value="RWRpbHNvbjtERVNLVE9QLVQzMEQ0Vkg7MjAyMi0wMy0xNTsiMDQ6Mjg6MzQgIjsxOzMwNjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente s&#243; realizamos vendas por cartao de credito !&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
